# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "alix3d3"
BBFILE_PATTERN_alix3d3 := "^${LAYERDIR}/"
BBFILE_PRIORITY_alix3d3 = "6"
